<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #0baec3;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        .bttg button {
            background-color: #0baec3; 
            border: 4px solid rgb(0, 85, 128);
            color: rgb(253, 253, 253); 
            padding: 10px 24px; 
            cursor: pointer;
            width: 10%;
            margin: 0 auto;
            display: block;
        }

        .bttg button:hover {
            background-color: #3e838e;
        }

        input[type=text] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #0baec3;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }
        textarea {
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #0baec3;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        select{
                background-color: #0baec3;
                width:15%;
                height:35px;
                line-height:30px;
                margin: 0 auto;
        }
        table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
                margin: 0 auto;
                padding-top: 20px;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
        }
    </style>
    <title>Create Question</title>
</head>
<body>
    <header>
        <h1>Create Question</h1>
    </header>
    <div class="bttg" style="margin-top: 40px;">
        <center><form method="post">
            <label for="category_id" style="color: #0baec3;font-weight: 500;"><strong>Select Category:</strong></label><br>
            <select id="name" name="name" required>
                {% for category in categories %}
                    <option value="{{ category['name'] }}">{{ category['name'] }}</option>
                {% endfor %}
            </select><br><br>
            
            <label for="question_text" style="color: #0baec3;font-weight: 500;"><strong>Question Text:</strong></label><br>
            <textarea id="question_text" name="question_text" rows="4" cols="50" required></textarea><br><br>
            <label for="correct_answer" style="color: #0baec3;font-weight: 500;"><strong>Correct Answer:</strong></label><br>
            <input type="text" id="correct_answer" name="correct_answer" required><br><br>
            <button type="submit"><strong>Submit</strong></button>
            
            <hr style="margin-top: 40px; background-color: #0baec3;">
        </form></center>

        <center><form action="/delete_question" method="post">
            <label for="delete_id" style="color: #0baec3;"><b>Enter ID Number to Delete:</b></label><br>
            <input type="text" id="delete_id" name="delete_id" required><br><br>
            <button type="submit"><strong>Delete</strong></button>
            <p style="margin-top: 40px;">Table Content:</p>
            <table style="margin-top: 40px;">
                <tr>
                    <th>ID Number</th>
                    <th>Category Name</th>
                    <th>Question</th>
                    <th>Correct Answer</th>
                </tr>
                {% for row in table %}
                <tr>
                  <th> {{ row[0] }}</th>
                  <th> {{ row[1] }}</th>
                  <th> {{ row[2] }}</th>
                  <th> {{ row[3] }}</th>
                </tr> 
                {% endfor %}
            </table>
        </form></center>
    </div>
</body>
</html>