<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #0baec3;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            select{
                background-color: #bde4ea;
                width:15%;
                height:35px;
                line-height:30px;
                margin: 0 auto;
            }
            .bttg button {
                background-color: #0baec3; 
                border: 4px solid rgb(0, 85, 128);
                color: rgb(253, 253, 253); 
                padding: 10px 24px; 
                cursor: pointer;
                width: 20%;
                display: block;
            }
    
            .bttg button:not(:last-child) {
                border-bottom: none;
            }
    
            .bttg button:hover {
                background-color: #3e838e;
            }
    
            input[type=text] {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #0baec3;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }
    
            input[type=text]:focus {
                border: 3px solid #555;
            }
        </style>
        <title>Create Category</title>
    </head>
    <body>
        <header>
            <h1>Create Category</h1>
        </header>
        <div class="bttg">
            <center><form method="post">
                <label for="category_name">Category Name:</label><br>
                <input type="text" id="category_name" name="category_name" required><br><br>
                <button type="submit"><strong>Submit</strong></button>
            </form></center>
        </div>
    </body>
</html>